==17909== Helgrind, a thread error detector
==17909== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==17909== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17909== Command: ./team
==17909== Parent PID: 17907
==17909== 
==17909== 
==17909== For counts of detected and suppressed errors, rerun with: -v
==17909== Use --history-level=approx or =none to gain increased speed, at
==17909== the cost of reduced accuracy of conflicting-access information
==17909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 64282 from 410)
